NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = VEfHIQwGU33LD+sJk5ezHKyBnL61w+1zoM2I7CnETqI=


GOOGLE_CLIENT_ID=918921641440-9j9bie6nbrtjiu57q6cramtf9l9u4dll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL=postgresql://postgres:root@172.17.0.2:5432/mydb?schema=quizapp

MONGODB_URI=mongodb+srv://admin:admin@cluster0.fycmghm.mongodb.net/chat-app?retryWrites=true&w=majority